src/autoyast-rnc/security.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"

console_shutdown = element console_shutdown { text }
cracklib_dict_path = element cracklib_dict_path { text }
cwd_in_root_path = element cwd_in_root_path { text }
cwd_in_user_path = element cwd_in_user_path { text }
disable_restart_on_update = element disable_restart_on_update { text }
disable_stop_on_removal = element disable_stop_on_removal { text }
extra_services = element extra_services { text }
displaymanager_remote_access = element displaymanager_remote_access { text }
displaymanager_root_login_remote = element displaymanager_root_login_remote { text }
displaymanager_shutdown = element displaymanager_shutdown { text }
displaymanager_xserver_tcp_port_6000_open = element displaymanager_xserver_tcp_port_6000_open { text }
enable_sysrq = element enable_sysrq { text }
encryption = element encryption { text }
fail_delay = element fail_delay { text }
faillog_auth = element faillog_auth { text }
faillog_enab = element faillog_enab { text }
gid_max = element gid_max { text }
gid_min = element gid_min { text }
group_encryption = element group_encryption { text }
sec_ip_forward = element ip_forward { text }
ip_tcp_syncookies = element ip_tcp_syncookies { text }
ipv6_forward = element ipv6_forward { text }
kdm_shutdown = element kdm_shutdown { text }
lastlog_enab = element lastlog_enab { text }
obscure_checks_enab = element obscure_checks_enab { text }
pass_max_days = element pass_max_days { text }
pass_max_len = element pass_max_len { text }
pass_min_days = element pass_min_days { text }
pass_min_len = element pass_min_len { text }
pass_warn_age = element pass_warn_age { text }
passwd_encryption = element passwd_encryption { text }
passwd_remember_history = element passwd_remember_history { text }
passwd_use_cracklib = element passwd_use_cracklib { text }
permission_security = element permission_security { text }
run_updatedb_as = element run_updatedb_as { text }
runlevel3_extra_services = element runlevel3_extra_services { text }
runlevel3_mandatory_services = element runlevel3_mandatory_services { text }
runlevel5_extra_services = element runlevel5_extra_services { text }
runlevel5_mandatory_services = element runlevel5_mandatory_services { text }
smtpd_listen_remote = element smtpd_listen_remote { text }
syslog_on_no_error = element syslog_on_no_error { text }
system_gid_max = element system_gid_max { text }
system_gid_min = element system_gid_min { text }
system_uid_max = element system_uid_max { text }
system_uid_min = element system_uid_min { text }
sys_gid_max = element sys_gid_max { text }
sys_gid_min = element sys_gid_min { text }
sys_uid_max = element sys_uid_max { text }
sys_uid_min = element sys_uid_min { text }
systohc = element systohc { text }
uid_max = element uid_max { text }
uid_min = element uid_min { text }
useradd_cmd = element useradd_cmd { text }
userdel_postcmd = element userdel_postcmd { text }
userdel_precmd = element userdel_precmd { text }
hibernate_system = element hibernate_system  { text }
kernel.sysrq = element kernel.sysrq  { text }
mandatory_services = element mandatory_services  { text }
net.ipv4.ip_forward = element net.ipv4.ip_forward  { text }
net.ipv4.tcp_syncookies = element net.ipv4.tcp_syncookies { text }
net.ipv6.conf.all.forwarding = element net.ipv6.conf.all.forwarding { text }
y2_security =
  console_shutdown
  | cracklib_dict_path
  | cwd_in_root_path
  | cwd_in_user_path
  | disable_restart_on_update
  | disable_stop_on_removal
  | extra_services
  | displaymanager_remote_access
  | displaymanager_root_login_remote
  | displaymanager_xserver_tcp_port_6000_open
  | enable_sysrq
  | passwd_encryption
  | fail_delay
  | faillog_enab
  | gid_max
  | gid_min
  | ip_tcp_syncookies
  | ipv6_forward
  | kdm_shutdown
  | lastlog_enab
  | obscure_checks_enab
  | pass_max_days
  | pass_max_len
  | pass_min_days
  | pass_min_len
  | pass_warn_age
  | passwd_use_cracklib
  | permission_security
  | run_updatedb_as
  | runlevel3_extra_services
  | runlevel3_mandatory_services
  | runlevel5_extra_services
  | runlevel5_mandatory_services
  | smtpd_listen_remote
  | syslog_on_no_error
  | system_gid_max
  | system_gid_min
  | system_uid_max
  | system_uid_min
  | sys_gid_max
  | sys_gid_min
  | sys_uid_max
  | sys_uid_min
  | systohc
  | uid_max
  | uid_min
  | useradd_cmd
  | userdel_postcmd
  | userdel_precmd
  | hibernate_system
  | kernel.sysrq
  | mandatory_services
  | net.ipv4.ip_forward
  | net.ipv4.tcp_syncookies
  | net.ipv6.conf.all.forwarding
  | group_encryption
  | sec_ip_forward
  | displaymanager_shutdown
  | passwd_remember_history
security = element security { y2_security* }
